\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stable QR-factorization}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated condition number of A compared with Matlab}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical relations as a function of the rank $r$}}{2}{figure.1}}
\newlabel{lsp}{{1}{2}{Numerical relations as a function of the rank $r$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares with QR-factorization}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting of the data for $n=3$}}{4}{figure.2}}
\newlabel{lsp}{{2}{4}{Fitting of the data for $n=3$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Listing}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{qrFact.m}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{lsp.m}{5}{lstlisting.-2}}
